<! DOCTYPE html>
	<html>
		<head>
			<meta charset="utf8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="style.css" />
			<link rel="stylesheet" type="text/css" href="demo.css" />
			<link rel="stylesheet" type="text/css" href="animate-custom.css" />
			<title>Fournitures Scolaires</title>
		</head>

		<div id="menu">
			<nav>
				<ul>
					<li><a href="./inscription.php">Inscription</a></li>
					<li><a href="#">Ajouter</a></li>
					<li><a href="#">Modifier</a></li>
					<li><a href="#">Consulter</a></li>
				</ul>
			</nav>
		</div>

		<body>
